In [6]:
import pandas as pd

In [7]:
data = pd.read_csv("cmc.csv", names=["age","wife_ed","husb_ed","no_kids","wife_rel","wife_works",
    "husb_occupation","SOL_index","media_exp","class"])

In [8]:
data

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
3,42,3,2,9,1,1,3,3,0,1
4,36,3,3,8,1,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,1,0,2,4,0,3
1469,33,4,4,3,1,1,1,4,0,3
1470,39,3,3,8,1,0,1,4,0,3
1471,33,3,3,4,1,0,2,2,0,3
1472,17,3,3,1,1,1,2,4,0,3

In [9]:
ages = pd.cut(data["age"], [16,19,29,39,49], labels=[0,1,2,3], include_lowest=True)
data["age"] = ages

In [10]:
kids = pd.cut(data["no_kids"], [0,0.5,4,10,16], labels=[0,1,2,3], include_lowest=True)
data["no_kids"] = kids

In [15]:
data["husb_occupation"] = data["husb_occupation"].map(lambda x: x-1)

In [18]:
for c in data.columns:
    print(c, set(data[c]))

age {0, 1, 2, 3}
wife_ed {0, 1, 2, 3}
husb_ed {0, 1, 2, 3}
no_kids {0, 1, 2, 3}
wife_rel {0, 1}
wife_works {0, 1}
husb_occupation {0, 1, 2, 3}
SOL_index {0, 1, 2, 3}
media_exp {0, 1}
class {1, 2, 3}

In [19]:
data.to_csv("cmc_4cat.csv", index=False, header=False)