In [1]:
import pandas as pd

In [35]:
cols = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", 
        "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss",
       "hours-per-week", "native-country", "class"]
df = pd.read_csv("adult.csv", names=cols, index_col=False, delimiter=", ")
df

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  after removing the cwd from sys.path.

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [36]:
df["class"] = df["class"].map({"<=50K": 0, ">50K": 1})
df = df.drop(["fnlwgt", "education"], axis=1)
df

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [61]:
cat_attributes = df.select_dtypes(include=['object'])
print(cat_attributes.columns)
mapping = {}
for c in cat_attributes.columns:
    vals = set(df[c])
    no_vals = len(vals)
    m = {}
    for i, v in enumerate(vals):
        m[v] = i
        
    mapping[c] = m
    df[c] = df[c].map(m)
    
print(mapping)
df

Index(['workclass', 'marital-status', 'occupation', 'relationship', 'race',
       'sex', 'native-country'],
      dtype='object')
{'workclass': {'Self-emp-not-inc': 0, 'State-gov': 1, 'Private': 2, 'Federal-gov': 3, '?': 4, 'Self-emp-inc': 5, 'Local-gov': 6, 'Never-worked': 7, 'Without-pay': 8}, 'marital-status': {'Married-civ-spouse': 0, 'Divorced': 1, 'Married-spouse-absent': 2, 'Widowed': 3, 'Separated': 4, 'Never-married': 5, 'Married-AF-spouse': 6}, 'occupation': {'Transport-moving': 0, 'Protective-serv': 1, 'Priv-house-serv': 2, 'Prof-specialty': 3, 'Sales': 4, 'Armed-Forces': 5, 'Other-service': 6, 'Tech-support': 7, 'Handlers-cleaners': 8, 'Craft-repair': 9, 'Machine-op-inspct': 10, 'Exec-managerial': 11, '?': 12, 'Adm-clerical': 13, 'Farming-fishing': 14}, 'relationship': {'Wife': 0, 'Husband': 1, 'Own-child': 2, 'Unmarried': 3, 'Not-in-family': 4, 'Other-relative': 5}, 'race': {'Black': 0, 'Other': 1, 'Asian-Pac-Islander': 2, 'Amer-Indian-Eskimo': 3, 'White': 4}, 'sex': {'Female': 0, 'Male': 1}, 'native-country': {'Mexico': 0, 'Dominican-Republic': 1, 'Italy': 2, 'South': 3, 'Poland': 4, 'Hungary': 5, 'Vietnam': 6, 'Yugoslavia': 7, 'Laos': 8, 'Ireland': 9, 'Scotland': 10, '?': 11, 'Trinadad&Tobago': 12, 'Philippines': 13, 'China': 14, 'Honduras': 15, 'Thailand': 16, 'Guatemala': 17, 'Greece': 18, 'Nicaragua': 19, 'United-States': 20, 'Iran': 21, 'England': 22, 'Ecuador': 23, 'Canada': 24, 'Peru': 25, 'France': 26, 'Jamaica': 27, 'Taiwan': 28, 'Cuba': 29, 'Puerto-Rico': 30, 'Germany': 31, 'Cambodia': 32, 'India': 33, 'Portugal': 34, 'El-Salvador': 35, 'Haiti': 36, 'Japan': 37, 'Outlying-US(Guam-USVI-etc)': 38, 'Hong': 39, 'Holand-Netherlands': 40, 'Columbia': 41}}

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,6,1,13,5,13,4,4,1,0,0,7,20,0
1,9,0,13,0,11,1,4,1,0,0,2,20,0
2,5,2,9,1,8,4,4,1,0,0,7,20,0
3,9,2,7,0,8,1,0,1,0,0,7,20,0
4,3,2,13,0,3,0,0,0,0,0,7,29,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,2,2,12,0,7,0,4,0,0,0,7,20,0
32557,6,2,9,0,10,1,4,1,0,0,7,20,1
32558,11,2,9,3,13,3,4,0,0,0,7,20,0
32559,1,2,9,5,13,2,4,1,0,0,3,20,0
32560,9,5,9,0,11,0,4,0,3,0,7,20,1

In [62]:
num_attributes = df.select_dtypes(include=['int'])
print(num_attributes.columns)

for c in num_attributes.columns:
    if len(set(df[c])) > 20:
        col = df[c]
        print(c)
        print(min(col), max(col))
        newc, bins = pd.cut(df[c], 20, labels=[i for i in range(20)], retbins=True)
        print(bins)
        df[c] = newc

df

Index(['workclass', 'education-num', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'native-country', 'class'],
      dtype='object')
native-country
0 41
[-0.041  2.05   4.1    6.15   8.2   10.25  12.3   14.35  16.4   18.45
 20.5   22.55  24.6   26.65  28.7   30.75  32.8   34.85  36.9   38.95
 41.   ]

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,6,1,13,5,13,4,4,1,0,0,7,9,0
1,9,0,13,0,11,1,4,1,0,0,2,9,0
2,5,2,9,1,8,4,4,1,0,0,7,9,0
3,9,2,7,0,8,1,0,1,0,0,7,9,0
4,3,2,13,0,3,0,0,0,0,0,7,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,2,2,12,0,7,0,4,0,0,0,7,9,0
32557,6,2,9,0,10,1,4,1,0,0,7,9,1
32558,11,2,9,3,13,3,4,0,0,0,7,9,0
32559,1,2,9,5,13,2,4,1,0,0,3,9,0
32560,9,5,9,0,11,0,4,0,3,0,7,9,1

In [63]:
no_oh_cols = 0
for c in df.columns[:-1]:
    vals = set(df[c])
    no_cols = max(vals) + 1 - min(vals)
    print(c, no_cols)
    no_oh_cols += no_cols
print(no_oh_cols)

age 20
workclass 9
education-num 16
marital-status 7
occupation 15
relationship 6
race 5
sex 2
capital-gain 20
capital-loss 20
hours-per-week 20
native-country 20
160

In [65]:
df["education-num"] = df["education-num"].map(lambda x: x-1)

In [68]:
for c in df.columns:
    print(c)
    print(set(df[c]))

age
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
workclass
{0, 1, 2, 3, 4, 5, 6, 7, 8}
education-num
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
marital-status
{0, 1, 2, 3, 4, 5, 6}
occupation
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
relationship
{0, 1, 2, 3, 4, 5}
race
{0, 1, 2, 3, 4}
sex
{0, 1}
capital-gain
{0, 1, 2, 3, 4, 5, 6, 8, 19}
capital-loss
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 19}
hours-per-week
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
native-country
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
class
{0, 1}

In [66]:
df.to_csv("adult_cat.csv", index=None)